.home-page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  /* border: 1px solid purple; */
  padding: 0;
  margin: 0;
  background-color: #f8f8f8;
  padding-bottom: 10rem;
  position: relative;
}
.home-page-nav-bar-container {
  width: 100%;
  height: 2.5rem;
  /* border: 1px solid red; */
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #e0dfdf;
}

.home-page-nav-bar-left {
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-left: 1rem;
  font-size: 1rem;
}

.home-page-logo-svg {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 5px;
}

.home-page-nav-bar-right {
  box-sizing: border-box;
  width: 13rem;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
}

.log-in,
.sign-up {
  box-sizing: border-box;
  /* border: 1px solid red; */
  padding: 0 1.5rem;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 1rem;
  color: #e0dfdf;
}

.log-in:hover,
.sign-up:hover {
  font-weight: 900;
}

/* .home-page-notebook-container {
  background-color: #4f4e68;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30rem;
  border: 1px solid red;
}
.home-page-notebook {
  width: 32rem;
  height: 24rem;
  perspective: 3000px;
  border: 1px solid red;
}
.cover {
  background-color: black;
  transform: rotateY(0deg);
  width: 50%;
  height: 100%;
  border: 1px solid red;
}
.page {
  top: 0.5rem;
  left: 1.21rem;
  background-color: #e9e6c4;
  transform: rotateY(0deg);
  width: 46%;
  height: 95%;
  text-align: right;
  font-size: 8px;
  color: #777;
  font-family: monospace;
}

.cover,
.page {
  position: absolute;
  padding: 1rem;
  transform-origin: 100% 0;
  border-radius: 5px 0 0 5px;
  box-shadow: inset 3px 0px 20px rgba(0, 0, 0, 0.2),
    0px 0px 15px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.cover.turn {
  animation: bookCover 5s forwards;
}
.page.turn {
  animation: bookOpen 5s forwards;
}
.page:nth-of-type(1) {
  animation-delay: 1s;
}
.page:nth-of-type(2) {
  animation-delay: 1s;
}
.page:nth-of-type(3) {
  animation-delay: 1s;
}
.page:nth-of-type(4) {
  animation: bookOpen150deg 5s forwards;
  animation-delay: 1s;
}
.page:nth-of-type(5) {
  animation: bookOpen30deg 5s forwards;
  animation-delay: 1s;
}
.page:nth-of-type(6) {
  animation: bookOpen55deg 5s forwards;
  animation-delay: 1s;
}
@keyframes bookOpen {
  30% {
    z-index: 999;
  }
  100% {
    transform: rotateY(180deg);
    z-index: 999;
  }
}
@keyframes bookCover {
  30% {
    z-index: 999;
  }
  100% {
    transform: rotateY(180deg);
    z-index: 1;
  }
}
@keyframes bookOpen150deg {
  30% {
    z-index: 999;
  }
  100% {
    transform: rotateY(150deg);
    z-index: 999;
  }
}
@keyframes bookOpen55deg {
  30% {
    z-index: 999;
  }
  100% {
    transform: rotateY(55deg);
    z-index: 999;
  }
}
@keyframes bookOpen30deg {
  50% {
    z-index: 999;
  }
  100% {
    transform: rotateY(30deg);
    z-index: 999;
  }
} */

.home-page-task-list-example {
  width: 90%;
  border: 1px solid red;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  height: 20rem;
}

.home-page-task-list-example-text {
  box-sizing: border-box;
  width: 50%;
  border: 1px solid red;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
}

.home-page-task-list-example-text h4 {
  padding: 0;
  margin: 0;
  padding-top: 1rem;
}

.home-page-task-list-example-image {
  width: 50%;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-page-footer {
  width: 100%;
  background-color: #333;
  color: #e0dfdf;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.15rem;
}

.footer-dev-links {
  width: 3rem;
  display: flex;
  justify-content: space-around;
  margin-right: 0.3rem;
}

.footer-home-page-copyright {
  font-size: 0.85rem;
}

.home-page-feature-container {
  width: 90%;
  border: 1px solid red;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.home-page-feature-grid {
  display: grid;
  border: 1px solid red;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr, 1fr;
}

.grid-feature-container {
  height: 14rem;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
